update=2020-07-14 11:39:10 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Power_Supply_Rev01-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=C:/Users/Alex/Desktop/Power Supply/KiCad Library/EFM8BB10F8G-A-SOIC16
LibName32=C:/Users/Alex/Desktop/Power Supply/KiCad Library/L298N
LibName33=C:/Users/Alex/Desktop/Power Supply/KiCad Library/LM317EMPX_NOPB
LibName34=C:/Users/Alex/Desktop/Power Supply/KiCad Library/LM337TL
LibName35=C:/Users/Alex/Desktop/Power Supply/KiCad Library/LM1117MP-5.0
LibName36=C:/Users/Alex/Desktop/Power Supply/KiCad Library/LM1117MPX-3.3
LibName37=C:/Users/Alex/Desktop/Power Supply/KiCad Library/screwholeconn
LibName38=C:/Users/Alex/Desktop/Power Supply/KiCad Library/ua78m33_3
LibName39=C:/Users/Alex/Desktop/Power Supply/KiCad Library/ua78m33_5
LibName40=C:/Users/Alex/Desktop/Power Supply/KiCad Library/lm317_smt
LibName41=C:/Users/Alex/Desktop/Power Supply/KiCad Library/lm337_smt
LibName42=C:/Users/Alex/Desktop/Power Supply/KiCad Library/OPA241
LibName43=C:/Users/Alex/Desktop/Power Supply/KiCad Library/lm317_t0220-3
LibName44=C:/Users/Alex/Desktop/Power Supply/KiCad Library/lm337_t0220-3
LibName45=C:/Users/Alex/Desktop/Power Supply/KiCad Library/LT6105
LibName46=C:/Users/Alex/Desktop/Power Supply/KiCad Library/2N7002K-7
LibName47=C:/Users/Alex/Desktop/Power Supply/KiCad Library/FOD817BS
LibName48=C:/Users/Alex/Desktop/Power Supply/KiCad Library/2N3904
LibName49=C:/Users/Alex/Desktop/Power Supply/KiCad Library/2N3906
