LX51 LINKER/LOCATER V4.66.30.0                                                          08/07/2017  22:18:34  PAGE 1


LX51 LINKER/LOCATER V4.66.30.0, INVOKED BY:
C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\BIN\LX51.EXE ./src/EFM8BB1_SMBus_SlaveMultibyteHW
>> ACK.OBJ, ./src/InitDevice.OBJ, ./src/Interrupts.OBJ, ./src/SILABS_STARTUP.OBJ TO EFM8BB1_SMBUS_SLAVEMULTIBYTEHWACK.OM
>> F.CRBUILD REMOVEUNUSED PRINT (.\EFM8BB1_SMBus_SlaveMultibyteHWACK.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES (CODE 
>> (C:0X0-C:0X1FFE), CONST (C:0X0-C:0X1FFE), ECODE (C:0X0-C:0X1FFE), HCONST (C:0X0-C:0X1FFE), XDATA (X:0X0-X:0XFF), HDAT
>> A (X:0X0-X:0XFF))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./src/EFM8BB1_SMBus_SlaveMultibyteHWACK.OBJ (EFM8BB1_SMBUS_SLAVEMULTIBYTEHWACK)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/InitDevice.OBJ (INITDEVICE)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/Interrupts.OBJ (INTERRUPTS)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.12.0.0
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C_INIT)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  EFM8BB1_SMBUS_SLAVEMULTIBYTEHWACK.OMF.CRBUILD (EFM8BB1_SMBUS_SLAVEMULTIBYTEHWACK)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:001FFEH   000207H   CODE
C:000000H   C:000000H   C:001FFEH             CONST
C:000000H   C:000000H   C:001FFEH             ECODE
B00:0000H   C:000000H   C:001FFEH             HCONST
X:000000H   X:000000H   X:0000FFH             XDATA
X:000000H   X:000000H   X:0000FFH             HDATA
I:000000H   I:000000H   I:00007FH   000012H   DATA
I:000020H.0 I:000020H.0 I:00002FH.7 000000H.1 BIT
I:000000H   I:000000H   I:0000FFH   000001H   IDATA


MEMORY MAP OF MODULE:  EFM8BB1_SMBUS_SLAVEMULTIBYTEHWACK.OMF.CRBUILD (EFM8BB1_SMBUS_SLAVEMULTIBYTEHWACK)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   00000FH   000008H   BYTE   UNIT     DATA           ?DT?EFM8BB1_SMBUS_SLAVEMULTIBYTEHWACK
000010H   000011H   000002H   BYTE   UNIT     DATA           ?DT?INTERRUPTS
000012H.0 00001FH.7 00000EH.0 ---    ---      **GAP**
000020H.0 000020H.0 000000H.1 BIT    UNIT     BIT            ?BI?EFM8BB1_SMBUS_SLAVEMULTIBYTEHWACK
000020H.1 000020H   000000H.7 ---    ---      **GAP**
000021H   000021H   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   000020H   00001EH   BYTE   UNIT     CODE           ?PR?ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000021H   000034H   000014H   BYTE   UNIT     CODE           ?PR?TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000035H   000038H   000004H   BYTE   UNIT     CODE           ?PR?CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000039H   00003AH   000002H   ---    ---      **GAP**
00003BH   00003DH   000003H   BYTE   OFFS..   CODE           ?INTERRUPTS?0003B
00003EH   000050H   000013H   BYTE   UNIT     CODE           ?PR?TIMER16_3_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
LX51 LINKER/LOCATER V4.66.30.0                                                        08/07/2017  22:18:34  PAGE 2


000051H   00005DH   00000DH   BYTE   UNIT     CODE           ?PR?PORTS_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00005EH   00006AH   00000DH   BYTE   UNIT     CODE           ?PR?SMBUS_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00006BH   000071H   000007H   BYTE   UNIT     CODE           ?PR?WDT_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000072H   000072H   000001H   ---    ---      **GAP**
000073H   000075H   000003H   BYTE   OFFS..   CODE           ?INTERRUPTS?00073
000076H   000107H   000092H   BYTE   UNIT     CODE           ?PR?SMBUS0_ISR?INTERRUPTS
000108H   000193H   00008CH   BYTE   UNIT     CODE           ?C_C51STARTUP
000194H   0001D4H   000041H   BYTE   UNIT     CODE           ?PR?MAIN?EFM8BB1_SMBUS_SLAVEMULTIBYTEHWACK
0001D5H   0001E1H   00000DH   BYTE   UNIT     CODE           ?PR?TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0001E2H   0001EBH   00000AH   BYTE   UNIT     CODE           ?PR?TIMER3_ISR?INTERRUPTS
0001ECH   0001F4H   000009H   BYTE   UNIT     CODE           ?C_INITSEG
0001F5H   0001FBH   000007H   BYTE   UNIT     CODE           ?PR?PORTS_1_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0001FCH   000202H   000007H   BYTE   UNIT     CODE           ?PR?PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000203H   000209H   000007H   BYTE   UNIT     CODE           ?PR?INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE



OVERLAY MAP OF MODULE:   EFM8BB1_SMBUS_SLAVEMULTIBYTEHWACK.OMF.CRBUILD (EFM8BB1_SMBUS_SLAVEMULTIBYTEHWACK)


FUNCTION/MODULE                                BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                    START  STOP  START  STOP
======================================================================
SMBUS0_ISR/INTERRUPTS                         ----- -----  ----- -----

*** NEW ROOT ********************************

TIMER3_ISR/INTERRUPTS                         ----- -----  ----- -----

*** NEW ROOT ********************************

?C_C51STARTUP                                 ----- -----  ----- -----
  +--> MAIN/EFM8BB1_SMBUS_SLAVEMULTIBYTEHWACK
  +--> ?C_INITSEG

MAIN/EFM8BB1_SMBUS_SLAVEMULTIBYTEHWACK        ----- -----  ----- -----
  +--> ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE

ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE       ----- -----  ----- -----
  +--> WDT_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PORTS_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PORTS_1_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> TIMER16_3_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> SMBUS_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE

WDT_0_ENTER_DEFAULTMODE_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

PORTS_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

PORTS_1_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

LX51 LINKER/LOCATER V4.66.30.0                                                        08/07/2017  22:18:34  PAGE 3


CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET/I+     ----- -----  ----- -----
... NITDEVICE

TIMER16_3_ENTER_DEFAULTMODE_FROM_RESET/I+     ----- -----  ----- -----
... NITDEVICE

TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RES+     ----- -----  ----- -----
... ET/INITDEVICE

SMBUS_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET+     ----- -----  ----- -----
... /INITDEVICE

?C_INITSEG                                    ----- -----  ----- -----



PUBLIC SYMBOLS OF MODULE:  EFM8BB1_SMBUS_SLAVEMULTIBYTEHWACK.OMF.CRBUILD (EFM8BB1_SMBUS_SLAVEMULTIBYTEHWACK)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      00000000H   NUMBER   ---       ?C?CODESEG
      00000000H   NUMBER   ---       ?C?XDATASEG
      0100014FH   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H   DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000BDH   DATA     WORD      ADC0
*SFR* 000000B3H   DATA     BYTE      ADC0AC
*SFR* 000000BCH   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN0
*SFR* 000000E8H.6 DATA     BIT       ADC0CN0_ADBMEN
*SFR* 000000E8H.4 DATA     BIT       ADC0CN0_ADBUSY
*SFR* 000000E8H   DATA     BIT       ADC0CN0_ADCM0
*SFR* 000000E8H.1 DATA     BIT       ADC0CN0_ADCM1
*SFR* 000000E8H.2 DATA     BIT       ADC0CN0_ADCM2
*SFR* 000000E8H.7 DATA     BIT       ADC0CN0_ADEN
*SFR* 000000E8H.5 DATA     BIT       ADC0CN0_ADINT
*SFR* 000000E8H.3 DATA     BIT       ADC0CN0_ADWINT
*SFR* 000000B2H   DATA     BYTE      ADC0CN1
*SFR* 000000C3H   DATA     WORD      ADC0GT
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
*SFR* 000000BDH   DATA     BYTE      ADC0L
*SFR* 000000C5H   DATA     WORD      ADC0LT
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 000000BBH   DATA     BYTE      ADC0MX
LX51 LINKER/LOCATER V4.66.30.0                                                        08/07/2017  22:18:34  PAGE 4


*SFR* 000000DFH   DATA     BYTE      ADC0PWR
*SFR* 000000B9H   DATA     BYTE      ADC0TK
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H   DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
*SFR* 0000008EH   DATA     BYTE      CKCON0
*SFR* 000000A9H   DATA     BYTE      CLKSEL
      01000035H   CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
*SFR* 0000009BH   DATA     BYTE      CMP0CN0
*SFR* 0000009DH   DATA     BYTE      CMP0MD
*SFR* 0000009FH   DATA     BYTE      CMP0MX
*SFR* 000000BFH   DATA     BYTE      CMP1CN0
*SFR* 000000ABH   DATA     BYTE      CMP1MD
*SFR* 000000AAH   DATA     BYTE      CMP1MX
*SFR* 000000D2H   DATA     BYTE      CRC0AUTO
*SFR* 000000CEH   DATA     BYTE      CRC0CN0
*SFR* 000000D3H   DATA     BYTE      CRC0CNT
*SFR* 000000DEH   DATA     BYTE      CRC0DAT
*SFR* 000000CFH   DATA     BYTE      CRC0FLIP
*SFR* 000000DDH   DATA     BYTE      CRC0IN
      00000020H.0 BIT      BIT       DATA_READY
*SFR* 000000ADH   DATA     BYTE      DERIVID
*SFR* 000000B5H   DATA     BYTE      DEVICEID
*SFR* 00000080H   DATA     BIT       DISP_EN
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000F3H   DATA     BYTE      EIP1
      01000003H   CODE     ---       enter_DefaultMode_from_RESET
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000C7H   DATA     BYTE      HFO0CAL
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.6 DATA     BIT       IE_ESPI0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H   DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
      01000203H   CODE     ---       INTERRUPT_0_enter_DefaultMode_from_RESET
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.6 DATA     BIT       IP_PSPI0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H   DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000E4H   DATA     BYTE      IT01CF
*SFR* 00000090H.4 DATA     BIT       LED1
*SFR* 000000B1H   DATA     BYTE      LFO0CN
      01000194H   CODE     ---       main
      0000000BH   DATA     BYTE      motor_control_val
      0000000FH   DATA     BYTE      motor_control_val_old
LX51 LINKER/LOCATER V4.66.30.0                                                        08/07/2017  22:18:34  PAGE 5


*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H   DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 000000FEH   DATA     BYTE      P0MASK
*SFR* 000000FDH   DATA     BYTE      P0MAT
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 00000090H   DATA     BIT       P1_B0
*SFR* 00000090H.1 DATA     BIT       P1_B1
*SFR* 00000090H.2 DATA     BIT       P1_B2
*SFR* 00000090H.3 DATA     BIT       P1_B3
*SFR* 00000090H.4 DATA     BIT       P1_B4
*SFR* 00000090H.5 DATA     BIT       P1_B5
*SFR* 00000090H.6 DATA     BIT       P1_B6
*SFR* 00000090H.7 DATA     BIT       P1_B7
*SFR* 000000EEH   DATA     BYTE      P1MASK
*SFR* 000000EDH   DATA     BYTE      P1MAT
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000A0H   DATA     BIT       P2_B0
*SFR* 000000A0H.1 DATA     BIT       P2_B1
*SFR* 000000A6H   DATA     BYTE      P2MDOUT
      010001FCH   CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
*SFR* 000000F9H   DATA     WORD      PCA0
*SFR* 0000009EH   DATA     BYTE      PCA0CENT
*SFR* 0000009CH   DATA     BYTE      PCA0CLR
*SFR* 000000D8H   DATA     BYTE      PCA0CN0
*SFR* 000000D8H   DATA     BIT       PCA0CN0_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN0_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN0_CCF2
*SFR* 000000D8H.7 DATA     BIT       PCA0CN0_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN0_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 00000096H   DATA     BYTE      PCA0POL
*SFR* 000000F7H   DATA     BYTE      PCA0PWM
*SFR* 00000087H   DATA     BYTE      PCON0
      01000051H   CODE     ---       PORTS_0_enter_DefaultMode_from_RESET
      010001F5H   CODE     ---       PORTS_1_enter_DefaultMode_from_RESET
LX51 LINKER/LOCATER V4.66.30.0                                                        08/07/2017  22:18:34  PAGE 6


*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
*SFR* 000000F6H   DATA     BYTE      PRTDRV
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H   DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000C9H   DATA     BYTE      REG0CN
*SFR* 000000B6H   DATA     BYTE      REVID
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H   DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
*SFR* 000000D6H   DATA     BYTE      SMB0ADM
*SFR* 000000D7H   DATA     BYTE      SMB0ADR
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN0
*SFR* 000000C0H.1 DATA     BIT       SMB0CN0_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN0_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN0_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN0_MASTER
*SFR* 000000C0H   DATA     BIT       SMB0CN0_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN0_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN0_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN0_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 000000ACH   DATA     BYTE      SMB0TC
      0000000CH   DATA     ---       SMB_DATA_IN
      00000008H   DATA     ---       SMB_DATA_OUT
      01000076H   CODE     ---       SMBUS0_ISR
      0100005EH   CODE     ---       SMBUS_0_enter_DefaultMode_from_RESET
*SFR* 00000081H   DATA     BYTE      SP
*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN0
*SFR* 000000F8H.5 DATA     BIT       SPI0CN0_MODF
*SFR* 000000F8H.2 DATA     BIT       SPI0CN0_NSSMD0
*SFR* 000000F8H.3 DATA     BIT       SPI0CN0_NSSMD1
*SFR* 000000F8H.4 DATA     BIT       SPI0CN0_RXOVRN
*SFR* 000000F8H   DATA     BIT       SPI0CN0_SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPI0CN0_SPIF
*SFR* 000000F8H.1 DATA     BIT       SPI0CN0_TXBMT
*SFR* 000000F8H.6 DATA     BIT       SPI0CN0_WCOL
*SFR* 000000A3H   DATA     BYTE      SPI0DAT
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H   DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
LX51 LINKER/LOCATER V4.66.30.0                                                        08/07/2017  22:18:34  PAGE 7


*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
      01000021H   CODE     ---       TIMER01_0_enter_DefaultMode_from_RESET
      0100003EH   CODE     ---       TIMER16_3_enter_DefaultMode_from_RESET
      010001E2H   CODE     ---       TIMER3_ISR
      010001D5H   CODE     ---       TIMER_SETUP_0_enter_DefaultMode_from_RESET
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CCH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN0
*SFR* 000000C8H.3 DATA     BIT       TMR2CN0_T2SPLIT
*SFR* 000000C8H   DATA     BIT       TMR2CN0_T2XCLK
*SFR* 000000C8H.4 DATA     BIT       TMR2CN0_TF2CEN
*SFR* 000000C8H.7 DATA     BIT       TMR2CN0_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN0_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN0_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN0_TR2
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 00000094H   DATA     WORD      TMR3
*SFR* 00000091H   DATA     BYTE      TMR3CN0
*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000092H   DATA     WORD      TMR3RL
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 000000FFH   DATA     BYTE      VDM0CN
      0100006BH   CODE     ---       WDT_0_enter_DefaultMode_from_RESET
*SFR* 00000097H   DATA     BYTE      WDTCN
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2



SYMBOL TABLE OF MODULE:  EFM8BB1_SMBUS_SLAVEMULTIBYTEHWACK.OMF.CRBUILD (EFM8BB1_SMBUS_SLAVEMULTIBYTEHWACK)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       EFM8BB1_SMBUS_SLAVEMULTIBYTEHWACK
      00000020H.0 PUBLIC    BIT      BIT       DATA_READY
      0000000FH   PUBLIC    DATA     BYTE      motor_control_val_old
      0000000CH   PUBLIC    DATA     ---       SMB_DATA_IN
      0000000BH   PUBLIC    DATA     BYTE      motor_control_val
      00000008H   PUBLIC    DATA     ---       SMB_DATA_OUT
      01000194H   PUBLIC    CODE     ---       main
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      00000090H   SFRSYM    DATA     BYTE      P1
      00000097H   SFRSYM    DATA     BYTE      WDTCN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN0_T2XCLK
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
LX51 LINKER/LOCATER V4.66.30.0                                                        08/07/2017  22:18:34  PAGE 8


      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      00000090H.4 SFRSYM    DATA     BIT       LED1
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000ADH   SFRSYM    DATA     BYTE      DERIVID
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F3H   SFRSYM    DATA     BYTE      EIP1
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000B9H   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000DDH   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
LX51 LINKER/LOCATER V4.66.30.0                                                        08/07/2017  22:18:34  PAGE 9


      000000B1H   SFRSYM    DATA     BYTE      LFO0CN
      000000ABH   SFRSYM    DATA     BYTE      CMP1MD
      00000080H   SFRSYM    DATA     BIT       DISP_EN
      000000D8H   SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000ACH   SFRSYM    DATA     BYTE      SMB0TC
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000FEH   SFRSYM    DATA     BYTE      P0MASK
      000000EEH   SFRSYM    DATA     BYTE      P1MASK
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      0000009EH   SFRSYM    DATA     BYTE      PCA0CENT
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000CFH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000AAH   SFRSYM    DATA     BYTE      CMP1MX
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000B2H   SFRSYM    DATA     BYTE      ADC0CN1
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B5H   SFRSYM    DATA     BYTE      DEVICEID
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H   SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000D2H   SFRSYM    DATA     BYTE      CRC0AUTO
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000CEH   SFRSYM    DATA     BYTE      CRC0CN0
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
LX51 LINKER/LOCATER V4.66.30.0                                                        08/07/2017  22:18:34  PAGE 10


      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H   SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H   SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000BFH   SFRSYM    DATA     BYTE      CMP1CN0
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000C7H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H   SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000FDH   SFRSYM    DATA     BYTE      P0MAT
      000000DEH   SFRSYM    DATA     BYTE      CRC0DAT
LX51 LINKER/LOCATER V4.66.30.0                                                        08/07/2017  22:18:34  PAGE 11


      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000F6H   SFRSYM    DATA     BYTE      PRTDRV
      000000EDH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000D6H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      0000009CH   SFRSYM    DATA     BYTE      PCA0CLR
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000D7H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      000000D3H   SFRSYM    DATA     BYTE      CRC0CNT
      00000096H   SFRSYM    DATA     BYTE      PCA0POL
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000DFH   SFRSYM    DATA     BYTE      ADC0PWR
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000F7H   SFRSYM    DATA     BYTE      PCA0PWM
      000000B6H   SFRSYM    DATA     BYTE      REVID
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000B3H   SFRSYM    DATA     BYTE      ADC0AC

      01000194H   BLOCK     CODE     ---       LVL=0
      01000194H   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      i
      ---         BLOCKEND  ---      ---       LVL=1
      01000194H   LINE      CODE     ---       #85
      01000194H   LINE      CODE     ---       #86
      01000194H   LINE      CODE     ---       #89
      01000197H   LINE      CODE     ---       #93
      01000197H   LINE      CODE     ---       #94
      01000197H   LINE      CODE     ---       #95
      010001A1H   LINE      CODE     ---       #96
      010001A1H   LINE      CODE     ---       #99
      010001A4H   LINE      CODE     ---       #101
      010001A4H   LINE      CODE     ---       #102
      010001A4H   LINE      CODE     ---       #105
      010001AAH   LINE      CODE     ---       #106
      010001AFH   LINE      CODE     ---       #107
      010001B2H   LINE      CODE     ---       #108
      010001B2H   LINE      CODE     ---       #109
      010001B7H   LINE      CODE     ---       #110
LX51 LINKER/LOCATER V4.66.30.0                                                        08/07/2017  22:18:34  PAGE 12


      010001BAH   LINE      CODE     ---       #111
      010001BDH   LINE      CODE     ---       #112
      010001BDH   LINE      CODE     ---       #113
      010001C2H   LINE      CODE     ---       #114
      010001C5H   LINE      CODE     ---       #115
      010001C5H   LINE      CODE     ---       #116
      010001CAH   LINE      CODE     ---       #117
      010001CDH   LINE      CODE     ---       #118
      010001D0H   LINE      CODE     ---       #119
      010001D0H   LINE      CODE     ---       #120
      010001D3H   LINE      CODE     ---       #121
      010001D3H   LINE      CODE     ---       #123
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       INITDEVICE
      01000203H   PUBLIC    CODE     ---       INTERRUPT_0_enter_DefaultMode_from_RESET
      010001D5H   PUBLIC    CODE     ---       TIMER_SETUP_0_enter_DefaultMode_from_RESET
      0100003EH   PUBLIC    CODE     ---       TIMER16_3_enter_DefaultMode_from_RESET
      01000021H   PUBLIC    CODE     ---       TIMER01_0_enter_DefaultMode_from_RESET
      0100005EH   PUBLIC    CODE     ---       SMBUS_0_enter_DefaultMode_from_RESET
      010001FCH   PUBLIC    CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
      010001F5H   PUBLIC    CODE     ---       PORTS_1_enter_DefaultMode_from_RESET
      01000051H   PUBLIC    CODE     ---       PORTS_0_enter_DefaultMode_from_RESET
      01000035H   PUBLIC    CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
      0100006BH   PUBLIC    CODE     ---       WDT_0_enter_DefaultMode_from_RESET
      01000003H   PUBLIC    CODE     ---       enter_DefaultMode_from_RESET
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      00000090H   SFRSYM    DATA     BYTE      P1
      00000097H   SFRSYM    DATA     BYTE      WDTCN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN0_T2XCLK
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000ADH   SFRSYM    DATA     BYTE      DERIVID
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F3H   SFRSYM    DATA     BYTE      EIP1
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
LX51 LINKER/LOCATER V4.66.30.0                                                        08/07/2017  22:18:34  PAGE 13


      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000B9H   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000DDH   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000B1H   SFRSYM    DATA     BYTE      LFO0CN
      000000ABH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H   SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000ACH   SFRSYM    DATA     BYTE      SMB0TC
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000FEH   SFRSYM    DATA     BYTE      P0MASK
      000000EEH   SFRSYM    DATA     BYTE      P1MASK
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      0000009EH   SFRSYM    DATA     BYTE      PCA0CENT
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000CFH   SFRSYM    DATA     BYTE      CRC0FLIP
LX51 LINKER/LOCATER V4.66.30.0                                                        08/07/2017  22:18:34  PAGE 14


      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000AAH   SFRSYM    DATA     BYTE      CMP1MX
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000B2H   SFRSYM    DATA     BYTE      ADC0CN1
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B5H   SFRSYM    DATA     BYTE      DEVICEID
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H   SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000D2H   SFRSYM    DATA     BYTE      CRC0AUTO
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000CEH   SFRSYM    DATA     BYTE      CRC0CN0
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H   SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H   SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000BFH   SFRSYM    DATA     BYTE      CMP1CN0
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
LX51 LINKER/LOCATER V4.66.30.0                                                        08/07/2017  22:18:34  PAGE 15


      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000C7H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H   SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000FDH   SFRSYM    DATA     BYTE      P0MAT
      000000DEH   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000F6H   SFRSYM    DATA     BYTE      PRTDRV
      000000EDH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000D6H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      0000009CH   SFRSYM    DATA     BYTE      PCA0CLR
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000D7H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      000000D3H   SFRSYM    DATA     BYTE      CRC0CNT
      00000096H   SFRSYM    DATA     BYTE      PCA0POL
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000DFH   SFRSYM    DATA     BYTE      ADC0PWR
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
LX51 LINKER/LOCATER V4.66.30.0                                                        08/07/2017  22:18:34  PAGE 16


      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000F7H   SFRSYM    DATA     BYTE      PCA0PWM
      000000B6H   SFRSYM    DATA     BYTE      REVID
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000B3H   SFRSYM    DATA     BYTE      ADC0AC

      01000003H   BLOCK     CODE     ---       LVL=0
      01000003H   LINE      CODE     ---       #16
      01000003H   LINE      CODE     ---       #18
      01000006H   LINE      CODE     ---       #19
      01000009H   LINE      CODE     ---       #20
      0100000CH   LINE      CODE     ---       #21
      0100000FH   LINE      CODE     ---       #22
      01000012H   LINE      CODE     ---       #23
      01000015H   LINE      CODE     ---       #24
      01000018H   LINE      CODE     ---       #25
      0100001BH   LINE      CODE     ---       #26
      0100001EH   LINE      CODE     ---       #27
      ---         BLOCKEND  ---      ---       LVL=0

      0100006BH   BLOCK     CODE     ---       LVL=0
      0100006BH   LINE      CODE     ---       #37
      0100006BH   LINE      CODE     ---       #40
      0100006EH   LINE      CODE     ---       #41
      01000071H   LINE      CODE     ---       #42
      ---         BLOCKEND  ---      ---       LVL=0

      01000035H   BLOCK     CODE     ---       LVL=0
      01000035H   LINE      CODE     ---       #47
      01000035H   LINE      CODE     ---       #53
      01000038H   LINE      CODE     ---       #54
      ---         BLOCKEND  ---      ---       LVL=0

      01000051H   BLOCK     CODE     ---       LVL=0
      01000051H   LINE      CODE     ---       #59
      01000051H   LINE      CODE     ---       #62
      01000054H   LINE      CODE     ---       #66
      01000057H   LINE      CODE     ---       #68
      0100005AH   LINE      CODE     ---       #70
      0100005DH   LINE      CODE     ---       #73
      ---         BLOCKEND  ---      ---       LVL=0

      010001F5H   BLOCK     CODE     ---       LVL=0
      010001F5H   LINE      CODE     ---       #78
      010001F5H   LINE      CODE     ---       #80
      010001F8H   LINE      CODE     ---       #84
      010001FBH   LINE      CODE     ---       #87
      ---         BLOCKEND  ---      ---       LVL=0

      010001FCH   BLOCK     CODE     ---       LVL=0
      010001FCH   LINE      CODE     ---       #92
      010001FCH   LINE      CODE     ---       #95
      010001FFH   LINE      CODE     ---       #99
      01000202H   LINE      CODE     ---       #100
      ---         BLOCKEND  ---      ---       LVL=0
LX51 LINKER/LOCATER V4.66.30.0                                                        08/07/2017  22:18:34  PAGE 17



      0100005EH   BLOCK     CODE     ---       LVL=0
      0100005EH   LINE      CODE     ---       #105
      0100005EH   LINE      CODE     ---       #118
      01000061H   LINE      CODE     ---       #119
      01000064H   LINE      CODE     ---       #130
      01000067H   LINE      CODE     ---       #139
      0100006AH   LINE      CODE     ---       #146
      ---         BLOCKEND  ---      ---       LVL=0

      01000021H   BLOCK     CODE     ---       LVL=0
      01000021H   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      TCON_save
      ---         BLOCKEND  ---      ---       LVL=1
      01000021H   LINE      CODE     ---       #151
      01000021H   LINE      CODE     ---       #154
      01000023H   LINE      CODE     ---       #156
      01000026H   LINE      CODE     ---       #164
      01000029H   LINE      CODE     ---       #171
      0100002CH   LINE      CODE     ---       #178
      0100002FH   LINE      CODE     ---       #185
      01000032H   LINE      CODE     ---       #190
      01000034H   LINE      CODE     ---       #195
      ---         BLOCKEND  ---      ---       LVL=0

      0100003EH   BLOCK     CODE     ---       LVL=0
      0100003EH   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      TMR3CN0_TR3_save
      ---         BLOCKEND  ---      ---       LVL=1
      0100003EH   LINE      CODE     ---       #200
      0100003EH   LINE      CODE     ---       #203
      01000042H   LINE      CODE     ---       #205
      01000045H   LINE      CODE     ---       #221
      01000048H   LINE      CODE     ---       #228
      0100004BH   LINE      CODE     ---       #235
      0100004EH   LINE      CODE     ---       #240
      01000050H   LINE      CODE     ---       #244
      ---         BLOCKEND  ---      ---       LVL=0

      010001D5H   BLOCK     CODE     ---       LVL=0
      010001D5H   LINE      CODE     ---       #249
      010001D5H   LINE      CODE     ---       #266
      010001D8H   LINE      CODE     ---       #285
      010001DBH   LINE      CODE     ---       #293
      010001DEH   LINE      CODE     ---       #313
      010001E1H   LINE      CODE     ---       #318
      ---         BLOCKEND  ---      ---       LVL=0

      01000203H   BLOCK     CODE     ---       LVL=0
      01000203H   LINE      CODE     ---       #323
      01000203H   LINE      CODE     ---       #343
      01000206H   LINE      CODE     ---       #368
      01000209H   LINE      CODE     ---       #376
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       INTERRUPTS
      010001E2H   PUBLIC    CODE     ---       TIMER3_ISR
      01000076H   PUBLIC    CODE     ---       SMBUS0_ISR
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      00000090H   SFRSYM    DATA     BYTE      P1
LX51 LINKER/LOCATER V4.66.30.0                                                        08/07/2017  22:18:34  PAGE 18


      00000097H   SFRSYM    DATA     BYTE      WDTCN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN0_T2XCLK
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      00000090H.4 SFRSYM    DATA     BIT       LED1
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000ADH   SFRSYM    DATA     BYTE      DERIVID
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F3H   SFRSYM    DATA     BYTE      EIP1
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000B9H   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000DDH   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
LX51 LINKER/LOCATER V4.66.30.0                                                        08/07/2017  22:18:34  PAGE 19


      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000B1H   SFRSYM    DATA     BYTE      LFO0CN
      000000ABH   SFRSYM    DATA     BYTE      CMP1MD
      00000080H   SFRSYM    DATA     BIT       DISP_EN
      000000D8H   SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000ACH   SFRSYM    DATA     BYTE      SMB0TC
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000FEH   SFRSYM    DATA     BYTE      P0MASK
      000000EEH   SFRSYM    DATA     BYTE      P1MASK
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      0000009EH   SFRSYM    DATA     BYTE      PCA0CENT
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000CFH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000AAH   SFRSYM    DATA     BYTE      CMP1MX
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000B2H   SFRSYM    DATA     BYTE      ADC0CN1
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B5H   SFRSYM    DATA     BYTE      DEVICEID
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H   SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000D2H   SFRSYM    DATA     BYTE      CRC0AUTO
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
LX51 LINKER/LOCATER V4.66.30.0                                                        08/07/2017  22:18:34  PAGE 20


      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000CEH   SFRSYM    DATA     BYTE      CRC0CN0
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H   SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H   SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000BFH   SFRSYM    DATA     BYTE      CMP1CN0
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000C7H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H   SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
LX51 LINKER/LOCATER V4.66.30.0                                                        08/07/2017  22:18:34  PAGE 21


      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000FDH   SFRSYM    DATA     BYTE      P0MAT
      000000DEH   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000F6H   SFRSYM    DATA     BYTE      PRTDRV
      000000EDH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000D6H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      0000009CH   SFRSYM    DATA     BYTE      PCA0CLR
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000D7H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      000000D3H   SFRSYM    DATA     BYTE      CRC0CNT
      00000096H   SFRSYM    DATA     BYTE      PCA0POL
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000DFH   SFRSYM    DATA     BYTE      ADC0PWR
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000F7H   SFRSYM    DATA     BYTE      PCA0PWM
      000000B6H   SFRSYM    DATA     BYTE      REVID
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000B3H   SFRSYM    DATA     BYTE      ADC0AC

      01000076H   BLOCK     CODE     ---       LVL=0
      0100007FH   BLOCK     CODE     NEAR LAB  LVL=1
      00000010H   SYMBOL    DATA     BYTE      sent_byte_counter
      00000011H   SYMBOL    DATA     BYTE      rec_byte_counter
      ---         BLOCKEND  ---      ---       LVL=1
      01000076H   LINE      CODE     ---       #37
      0100007FH   LINE      CODE     ---       #42
      01000082H   LINE      CODE     ---       #43
      01000082H   LINE      CODE     ---       #44
      01000098H   LINE      CODE     ---       #45
      01000098H   LINE      CODE     ---       #47
      01000098H   LINE      CODE     ---       #49
      0100009AH   LINE      CODE     ---       #51
      0100009DH   LINE      CODE     ---       #52
      010000A0H   LINE      CODE     ---       #54
LX51 LINKER/LOCATER V4.66.30.0                                                        08/07/2017  22:18:34  PAGE 22


      010000A5H   LINE      CODE     ---       #55
      010000A5H   LINE      CODE     ---       #56
      010000A9H   LINE      CODE     ---       #57
      010000ACH   LINE      CODE     ---       #58
      010000AEH   LINE      CODE     ---       #59
      010000B0H   LINE      CODE     ---       #68
      010000B0H   LINE      CODE     ---       #70
      010000B7H   LINE      CODE     ---       #71
      010000B7H   LINE      CODE     ---       #73
      010000BAH   LINE      CODE     ---       #74
      010000BCH   LINE      CODE     ---       #77
      010000BEH   LINE      CODE     ---       #78
      010000C2H   LINE      CODE     ---       #79
      010000C5H   LINE      CODE     ---       #80
      010000C7H   LINE      CODE     ---       #81
      010000C9H   LINE      CODE     ---       #82
      010000CBH   LINE      CODE     ---       #84
      010000CBH   LINE      CODE     ---       #86
      010000D2H   LINE      CODE     ---       #88
      010000D4H   LINE      CODE     ---       #89
      010000D4H   LINE      CODE     ---       #90
      010000D6H   LINE      CODE     ---       #91
      010000D8H   LINE      CODE     ---       #95
      010000D8H   LINE      CODE     ---       #97
      010000DAH   LINE      CODE     ---       #99
      010000DCH   LINE      CODE     ---       #102
      010000DCH   LINE      CODE     ---       #104
      010000DFH   LINE      CODE     ---       #105
      010000DFH   LINE      CODE     ---       #106
      010000E6H   LINE      CODE     ---       #107
      010000E6H   LINE      CODE     ---       #109
      010000E9H   LINE      CODE     ---       #110
      010000EBH   LINE      CODE     ---       #111
      010000EBH   LINE      CODE     ---       #112
      010000EBH   LINE      CODE     ---       #113
      010000EDH   LINE      CODE     ---       #121
      010000EDH   LINE      CODE     ---       #123
      010000EFH   LINE      CODE     ---       #125
      010000F1H   LINE      CODE     ---       #128
      010000F1H   LINE      CODE     ---       #130
      010000F4H   LINE      CODE     ---       #131
      010000F7H   LINE      CODE     ---       #132
      010000F7H   LINE      CODE     ---       #133
      010000F7H   LINE      CODE     ---       #134
      010000F7H   LINE      CODE     ---       #135
      010000F9H   LINE      CODE     ---       #136
      010000F9H   LINE      CODE     ---       #137
      010000F9H   LINE      CODE     ---       #140
      010000F9H   LINE      CODE     ---       #141
      010000FBH   LINE      CODE     ---       #142
      010000FDH   LINE      CODE     ---       #143
      010000FFH   LINE      CODE     ---       #144
      010000FFH   LINE      CODE     ---       #146
      01000101H   LINE      CODE     ---       #147
      ---         BLOCKEND  ---      ---       LVL=0

      010001E2H   BLOCK     CODE     ---       LVL=0
      010001E2H   LINE      CODE     ---       #162
      010001E2H   LINE      CODE     ---       #164
      010001E5H   LINE      CODE     ---       #165
      010001E8H   LINE      CODE     ---       #166
      010001EBH   LINE      CODE     ---       #167
LX51 LINKER/LOCATER V4.66.30.0                                                        08/07/2017  22:18:34  PAGE 23


      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      0100010BH   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      01000108H   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

      01000108H   BLOCK     CODE     NEAR LAB  LVL=0
      01000108H   LINE      CODE     ---       #138
      0100010AH   LINE      CODE     ---       #139
      0100010BH   LINE      CODE     ---       #140
      0100010CH   LINE      CODE     ---       #141
      0100010EH   LINE      CODE     ---       #190
      01000111H   LINE      CODE     ---       #201
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_INIT
      0100014FH   PUBLIC    CODE     ---       ?C_START

Program Size: data=19.1 xdata=0 const=0 code=519
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
